# ✅ OpenAI API Key (for embeddings & GPT responses)
OPENAI_API_KEY=Add your open ai key here

# ✅ Pinecone API Key (for vector database)
PINECONE_API_KEY=Add your pinecone key here
PINECONE_INDEX_NAME=Add your pinecone collection index here

# ✅ Server Configurations
PORT=3000

#Mongo DB Connection String to persist chat for 24 hours
MONGO_URI=Add your MongoDB connection string here